# Aho-Corasick

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/fauzannazz/ahocorasick/: Ahocorasick.java  ErrorController.java  ErrorHandler.java  GraphShow.java  HelloApplication.java  HelloController.java  JsonParser.java  SolveWindowController.java
src/main/resources/fauzannazz/ahocorasick/: error.fxml  graph-show.fxml  hello-view.fxml  solve-window.fxml
